# notebook-project

./: README.md
.github/workflows/: maven.yml
com.examples.notebook/: .classpath  .gitignore  .project  pom.xml
com.examples.notebook/src/e2e/java/com/examples/notebook/app/: NotebookAppE2E.java
com.examples.notebook/src/it/java/com/examples/notebook/controller/: NotebookControllerIT.java
com.examples.notebook/src/it/java/com/examples/notebook/repository/mongo/: NotesMongoRepositoryIT.java
com.examples.notebook/src/it/java/com/examples/notebook/repository/sql/: NotesMySqlRepositoryIT.java
com.examples.notebook/src/it/java/com/examples/notebook/view/swing/: NotebookSwingViewIT.java
com.examples.notebook/src/main/java/com/examples/notebook/app/: NotebookApp.java
com.examples.notebook/src/main/java/com/examples/notebook/controller/: NotebookController.java
com.examples.notebook/src/main/java/com/examples/notebook/model/: Note.java  Notes.java
com.examples.notebook/src/main/java/com/examples/notebook/repository/: NotesRepository.java
com.examples.notebook/src/main/java/com/examples/notebook/repository/mongo/: NotesMongoRepository.java
com.examples.notebook/src/main/java/com/examples/notebook/repository/sql/: NotesMySqlRepository.java
com.examples.notebook/src/main/java/com/examples/notebook/view/: NotebookView.java
com.examples.notebook/src/main/java/com/examples/notebook/view/swing/: NotebookSwingView.java
com.examples.notebook/src/main/resources/dockerfile/: Dockerfile
com.examples.notebook/src/main/resources/dockerfile/mysql/: init.sql
com.examples.notebook/src/test/java/com/examples/notebook/controller/: NotebookControllerTest.java
com.examples.notebook/src/test/java/com/examples/notebook/view/swing/: NotebookSwingViewTest.java
